<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anusha Girish Soppin | Biodata</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Anusha Girish Soppin</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="biodata.html"class="active" >Biodata</a></li>
        <li><a href="resume.html">Resume</a></li>
        
      </ul>
    </nav>
  </header>

  <section class="biodata">
    <h2 class="section-title">Personal Biodata</h2>
    <div class="biodata-container">
      <img src="image.jpg" alt="Anusha" class="biodata-img" />

      <table class="biodata-table">
        <tbody>
          <tr>
            <th>Full Name</th>
            <td>Anusha Girish Soppin</td>
          </tr>
          <tr>
            <th>Date of Birth</th>
            <td>12th Dec 2005</td>
          </tr>
          <tr>
            <th>Gender</th>
            <td>Female</td>
          </tr>
          <tr>
            <th>Father’s Name</th>
            <td>Girish Soppin</td>
          </tr>
          <tr>
            <th>Mother’s Name</th>
            <td>Vedavathi Soppin</td>
          </tr>
          <tr>
            <th>Nationality</th>
            <td>Indian</td>
          </tr>
          <tr>
            <th>Languages Known</th>
            <td>English, Kannada, Hindi</td>
          </tr>
          <tr>
            <th>Address</th>
            <td>Vageesh nagar 11th cross medleri road Ranebennur -581115</td>
          </tr>
          <tr>
            <th>Email</th>
            <td><a href="mailto:anushagsoppin2005@gmail.com">anushagsoppin2005@gmail.com</a></td>
          </tr>
          <tr>
            <th>Phone</th>
            <td>1234567899</td>
          </tr>
          <tr>
            <th>Hobbies</th>
            <td>Web Designing, Reading, Traveling, Coding</td>
          </tr>
          <tr>
            <th>Career Objective</th>
            <td>To work in a dynamic environment where I can utilize my technical and creative skills to contribute to organizational success and grow as a professional.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <footer class="footer">
    © 2025 Anusha Girish Soppin | <a href="mailto:anushagsoppin2005@gmail.com">Contact Me</a>
  </footer>
</body>
</html>
