<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anusha Girish Soppin | Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Anusha Girish Soppin</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="biodata.html" >Biodata</a></li>
        <li><a href="resume.html">Resume</a></li>
        
      </ul>
    </nav>
  </header>

  <section class="hero">
    <img src="image.jpg" alt="Anusha" class="hero-img" />
    <div class="hero-text">
      <h2><span>Anusha Girish Soppin</span></h2>
      <p>Web Developer | Frontend Enthusiast | Problem Solver</p>
          </div>
  </section>

  <section id="about">
    <h2 class="section-title">About Me</h2>
    <p class="about-text">
      I’m a passionate web developer who enjoys crafting visually appealing and efficient websites.
      I love turning creative ideas into functional user interfaces and continuously learning new technologies.
    </p>
  </section>


  <section id="skills">
    <h2 class="section-title">Technical Skills</h2>
    <table class="data-table">
      <thead>
        <tr><th>Category</th><th>Technologies</th></tr>
      </thead>
      <tbody>
        <tr><td>Frontend</td><td>HTML, CSS, JavaScript,</td></tr>
        <tr><td>Database</td><td>MySQL, MongoDB</td></tr>
        <tr><td>Tools</td><td>Git, GitHub, VS Code</td></tr>
      </tbody>
    </table>
  </section>

  <footer class="footer">
    © 2025 Anusha Girish Soppin | <a href="mailto:anushagsoppin2005@gmail.com">Contact Me</a>
  </footer>
</body>
</html>
