<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anusha Girish Soppin | Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Anusha Girish Soppin</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
         <li><a href="biodata.html" >Biodata</a></li>
        <li><a href="resume.html" class="active">Resume</a></li>
        
      </ul>
    </nav>
  </header>

  <section id="education">
    <h2 class="section-title">Education</h2>
    <table class="data-table">
      <thead>
        <tr><th>Year</th><th>University</th><th>Degree</th><th>Remarks</tr>
      </thead>
      <tbody>
        <tr><td>2023 - Present</td><td>STJIT Engineering College, Ranebennur-58115</td><td>B.E. in Computer Science</td><td>Currently Pursuing</td></tr>
        <tr><td>2021 - 2023</td><td>Devika PU College</td><td>Pre-University</td><td>87%</td></tr>
      </tbody>
    </table>
  </section>

  <section id="projects">
    <h2 class="section-title">Projects</h2>
    <table class="data-table">
      <thead>
        <tr><th>Project</th><th>Description</th><th>Technologies</th></tr>
      </thead>
      <tbody>
        <tr>
          <td>Portfolio Website</td>
          <td>Personal site showcasing my projects and profile.</td>
          <td>HTML, CSS, JavaScript</td>
          
        </tr>
        <tr>
          <td>Todo App</td>
          <td>Simple app for task management using local storage.</td>
          <td>React, CSS</td>
          
        </tr>
      </tbody>
    </table>
  </section>

   <footer class="footer">
    <p>© 2025 Anusha Girish Soppin | All Rights Reserved</p>
  </footer>
</body>
</html>
