/* General Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f5f6fa;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 60px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 5px;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  background: #fff;
  color: #2575fc;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background: #fff;
  padding: 50px;
  text-align: center;
}

.hero-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 4px solid #2575fc;
  margin-bottom: 20px;
}

.hero-text h2 {
  font-size: 2rem;
  color: #333;
}

.hero-text span {
  color: #2575fc;
}

.btn {
  display: inline-block;
  background: #2575fc;
  color: #fff;
  padding: 10px 20px;
  border-radius: 25px;
  margin-top: 15px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #6a11cb;
}

/* Sections */
.section-title {
  font-size: 1.5rem;
  color: #2575fc;
  text-align: center;
  margin: 40px 0 20px;
}

p, .about-text {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 30px;
  font-size: 1rem;
}

/* Tables */
.data-table, .contact-table {
  width: 90%;
  margin: 0 auto 40px;
  border-collapse: collapse;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.data-table th, .data-table td,
.contact-table th, .contact-table td {
  padding: 12px 20px;
  border: 1px solid #ddd;
  text-align: left;
}

.data-table th {
  background: #2575fc;
  color: #fff;
}

.data-table tr:nth-child(even) {
  background: #f0f4ff;
}

.contact-table th {
  background: #2575fc;
  color: white;
  width: 25%;
}

/* Footer */
.footer {
  background: linear-gradient(90deg, #2575fc, #6a11cb);
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
  margin-top: 40px;
}
.biodata {
  padding: 40px;
  background-color: #f9f9f9;
  text-align: center;
}

.biodata-container {
  max-width: 800px;
  margin: auto;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 30px;
}

.biodata-img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
  border: 3px solid #4a90e2;
}

.biodata-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.biodata-table th, .biodata-table td {
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
}

.biodata-table th {
  width: 40%;
  color: #333;
  font-weight: 600;
}

.biodata-table td {
  color: #555;
}

.section-title {
  font-size: 28px;
  margin-bottom: 25px;
  color: #333;
}
